syntax = "v1"

info(
	title: "部门"
	desc: "部门"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	DeptListReq {
		PageIndex int64 `json:"pageIndex,default=1"`
		PageSize  int64 `json:"pageSize,default=20"`
	}
	DeptListData {
		DeptId    int64  `json:"deptId"`
		DeptPath  string `json:"deptPath"`
		DeptName  string `json:"deptName"`
		Phone     string `json:"phone"`
		Status    int64  `json:"status"`
		Email     string `json:"email"`
		Leader    string `json:"leader"`
		Sort      int64  `json:"sort"`
		ParentId  int64  `json:"parentId"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
		CreateBy  int64  `json:"createBy"`
		UpdateBy  int64  `json:"updateBy"`
	}
)

type (
	DeptTreeData {
		Id       int64          `json:"id"`
		Label    string         `json:"label"`
		Children []DeptTreeData `json:"children"`
	}
	DeptTreeResp {
		Code int64           `json:"code"`
		Data []*DeptTreeData `json:"data"`
	}
)

@server(
	jwt: Auth
	group: dept
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "部门树"
	)
	@handler DeptTree
	get /deptTree returns (DeptTreeResp)
}