syntax = "v1"

info(
	title: "字典管理"
	desc: "字典管理"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	DictTypeListReq {
		PageReq
	}
	DictTypeListData {
		DictId    int64  `json:"dictId"`
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
		CreatedAt string `json:"createdAt"`
	}
	DictTypeListResp {
		list []DictTypeListData `json:"list"`
		Pagination
	}
)

type (
	DictTypeRetrieveReq {
		DictId    int64  `path:"dictId"`
	}
	DictTypeRetrieveResp {
		DictId    int64  `json:"dictId"`
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
	}
)

type (
	DictTypeAddReq {
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status,optional"`
		Remark    string `json:"remark,optional"`
		CreateBy  int64  `json:"createBy,optional"`
		UpdateBy  int64  `json:"updateBy,optional"`
	}
)

type (
	DictTypeUpdateReq {
		DictId    int64  `json:"dictId"`
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status,optional"`
		Remark    string `json:"remark,optional"`
		UpdateBy  int64  `json:"updateBy,optional"`
	}
)

type (
	DictTypeDeleteReq {
		ids []int64 `json:"ids"`
	}
)

@server(
	jwt: Auth
	group: dicttype
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "字典列表"
	)
	@handler DictTypeList
	get /dict/type(DictTypeListReq) returns ([]*DictTypeListResp)
	@doc(
		summary: "获取单个字典"
	)
	@handler DictTypeRetrieve
	get /dict/type/:dictId(DictTypeRetrieveReq) returns (DictTypeRetrieveResp)
	@doc(
		summary: "新增字典"
	)
	@handler DictTypeAdd
	post /dict/type(DictTypeAddReq)
	@doc(
		summary: "更新字典"
	)
	@handler DictTypeUpdate
	put /dict/type/:dictId(DictTypeUpdateReq)
	@doc(
		summary: "删除字典"
	)
	@handler DictTypeDelete
	delete /dict/type(DictTypeDeleteReq)
}