syntax = "v1"

info(
	title: "参数字典"
	desc: "参数字典"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	DictDataOpReq {
		DictType string `form:"dictType"`
	}
	DictDataOp {
		Label string `json:"label"`
		Value string `json:"value"`
	}
	DictDataOpResp {
		Code int64         `json:"code"`
		Msg  string        `json:"msg"`
		Data []*DictDataOp `json:"data"`
	}
)

@server(
	jwt: Auth
	group: dictdata
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "参数下拉框 options"
	)
	@handler DictDataOp
	get /dict-data/option-select(DictDataOpReq) returns (DictDataOpResp)
}