syntax = "v1"

info(
	title: "字典管理"
	desc: "字典管理"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	DictTypeListReq {
		PageReq
	}
	DictTypeListData {
		DictId    int64  `json:"dictId"`
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
		CreatedAt string `json:"createdAt"`
	}
	DictTypeListResp {
		list []DictTypeListData `json:"list"`
		Pagination
	}
)

type (
	DictTypeRetrieveReq {
		DictId    int64  `path:"dictId"`
	}
	DictTypeRetrieveResp {
		DictId    int64  `json:"dictId"`
		DictName  string `json:"dictName"`
		DictType  string `json:"dictType"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
	}
)

@server(
	jwt: Auth
	group: dicttype
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "字典列表"
	)
	@handler DictTypeList
	get /dict/type(DictTypeListReq) returns ([]*DictTypeListResp)
	@doc(
		summary: "获取单个字典"
	)
	@handler DictTypeRetrieve
	get /dict/type/:dictId(DictTypeRetrieveReq) returns (DictTypeRetrieveResp)
}