syntax = "v1"

// import "common.api"

info(
	title: "系统配置"
	desc: "系统配置"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	SysConfigResp {
		SysAppName string `json:"sys_app_name"`
		SysAppLogo string `json:"sys_app_logo"`
	}
)

type (
	ConfigPwReq {
		ConfigKey string `path:"configKey"`
	}
	ConfigPwResp {
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
	}
)

type (
	ConfigListReq {
		PageReq
	}
	ConfigListData {
		Id          int64  `json:"id"`
		ConfigName  string `json:"configName"`
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
		ConfigType  int64  `json:"configType"`
		IsFrontend  int64  `json:"isFrontend"`
		Remark      string `json:"remark"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
		CreateBy    int64  `json:"createBy"`
		UpdateBy    int64  `json:"updateBy"`
	}
	ConfigListResp {
		List []ConfigListData `json:"list"`
		Pagination
	}
)

type (
	ConfigRetrieveReq {
		Id int64 `path:"id"`
	}
	ConfigRetrieveResp {
		Id          int64  `json:"id"`
		ConfigName  string `json:"configName"`
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
		ConfigType  int64  `json:"configType"`
		IsFrontend  int64  `json:"isFrontend"`
		Remark      string `json:"remark"`
	}
)

type (
	ConfigAddReq {
		ConfigName  string `json:"configName"`
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
		ConfigType  int64  `json:"configType"`
		IsFrontend  int64  `json:"isFrontend"`
		Remark      string `json:"remark,optional"`
		CreateBy    int64  `json:"createBy,optional"`
		UpdateBy    int64  `json:"updateBy,optional"`
	}
)

type (
	ConfigUpdateReq {
		Id          int64  `json:"id"`
		ConfigName  string `json:"configName"`
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
		ConfigType  int64  `json:"configType"`
		IsFrontend  int64  `json:"isFrontend"`
		Remark      string `json:"remark"`
		UpdateBy    int64  `json:"updateBy,optional"`
	}
)

type (
	ConfigDeleteReq {
		Ids []int64 `json:"ids"`
	}
)

@server(
	group: sysconfig
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "系统配置"
	)
	@handler SysConfig
	get /app-config returns (SysConfigResp)
}

@server(
	jwt: Auth
	group: sysconfig
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "默认密码"
	)
	@handler ConfigPw
	get /configKey/:configKey(ConfigPwReq) returns (ConfigPwResp)
	@doc(
		summary: "配置列表"
	)
	@handler ConfigList
	get /config(ConfigListReq) returns ([]*ConfigListResp)
	@doc(
		summary: "获取单个配置"
	)
	@handler ConfigRetrieve
	get /config/:id(ConfigRetrieveReq) returns (ConfigRetrieveResp)
	@doc(
		summary: "新增配置"
	)
	@handler ConfigAdd
	post /config(ConfigAddReq)
	@doc(
		summary: "更新配置"
	)
	@handler ConfigUpdate
	put /config/:id(ConfigUpdateReq)
	@doc(
		summary: "删除配置"
	)
	@handler ConfigDelete
	delete /config(ConfigDeleteReq)
}