syntax = "v1"

info(
	title: "系统配置"
	desc: "系统配置"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	SysConfigResp {
		SysAppName string `json:"sys_app_name"`
		SysAppLogo string `json:"sys_app_logo"`
	}
)

type (
	ConfigPwReq {
		ConfigKey string `path:"configKey"`
	}
	ConfigPwResp {
		ConfigKey   string `json:"configKey"`
		ConfigValue string `json:"configValue"`
	}
)

@server(
	group: sysconfig
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "系统配置"
	)
	@handler SysConfig
	get /app-config returns (SysConfigResp)
}

@server(
	jwt: Auth
	group: sysconfig
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "默认密码"
	)
	@handler ConfigPw
	get /configKey/:configKey(ConfigPwReq) returns (ConfigPwResp)
}