syntax = "v1"

info(
	title: "用户"
	desc: "用户"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Uuid     string `json:"uuid"`
		Code     string `json:"code"`
	}
	LoginResponse {
		Code             int64  `json:"code"`
		Success          bool   `json:"success"`
		CurrentAuthority string `json:"currentAuthority"`
		Expire           int64  `json:"expire"`
		Token            string `json:"token"`
	}
)

type (
	CaptchaResponse {
		Code int64  `json:"code"`
		Data string `json:"data"`
		Id   string `json:"id"`
		Msg  string `json:"msg"`
	}
)

type (
	UserInfo {
		Introduction string   `json:"introduction"`
		Avatar       string   `json:"avatar"`
		UserName     string   `json:"userName"`
		UserId       int64    `json:"userId"`
		DeptId       int64    `json:"deptId"`
		Name         string   `json:"name"`
		Buttons      []string `json:"buttons"`
		Roles        []string `json:"roles"`
		Permissions  []string `json:"permissions"`
	}
	UserInfoResponse {
		Code int64    `json:"code"`
		Data UserInfo `json:"data"`
	}
)

type (
	UserListReq {
		PageIndex int64 `json:"pageIndex,default=1"`
		PageSize  int64 `json:"pageSize,default=20"`
	}
	UserListData {
		UserId    int64        `json:"userId"`
		UserName  string       `json:"username"`
		NickName  string       `json:"nickName"`
		Phone     string       `json:"phone"`
		Status    string       `json:"status"`
		Email     string       `json:"email"`
		Salt      string       `json:"salt"`
		Avatar    string       `json:"avatar"`
		Sex       string       `json:"sex"`
		Remark    string       `json:"remark"`
		CreatedAt string       `json:"createdAt"`
		UpdatedAt string       `json:"updatedAt"`
		CreateBy  int64        `json:"createBy"`
		UpdateBy  int64        `json:"updateBy"`
		RoleId    int64        `json:"roleId"`
		DeptId    int64        `json:"deptId"`
		PostId    int64        `json:"postId"`
		Dept      DeptListData `json:"dept"`
	}
	UserData {
		PageIndex int64           `json:"pageIndex"`
		PageSize  int64           `json:"pageSize"`
		Count     int64           `json:"count"`
		List      []*UserListData `json:"list"`
	}
	UserListResp {
		Code int64    `json:"code"`
		Msg  string   `json:"msg"`
		Data UserData `json:"data"`
	}
)

@server(
	group: user
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "登录"
	)
	@handler Login
	post /login(LoginRequest) returns (LoginResponse)
	@doc(
		summary: "验证码"
	)
	@handler Captcha
	get /captcha returns (CaptchaResponse)
}

@server(
	jwt: Auth
	group: user
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "用户信息"
	)
	@handler UserInfo
	get /getinfo returns (UserInfoResponse)
	@doc(
		summary: "个人中心"
	)
	@handler Profile
	get /user/profile returns (UserInfoResponse)
	@doc(
		summary: "用户列表"
	)
	@handler UserList
	get /sys-user (UserListReq) returns (UserListResp)
}