syntax = "v1"

info(
	title: "用户"
	desc: "用户"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Uuid     string `json:"uuid"`
		Code     string `json:"code"`
	}
	LoginResp {
		CurrentAuthority string `json:"currentAuthority"`
		Expire           int64  `json:"expire"`
		Token            string `json:"token"`
	}
)

type (
	CaptchaResp {
		Data string `json:"data"`
		Id   string `json:"id"`
	}
)

type (
	UserInfoResp {
		Introduction string   `json:"introduction"`
		Avatar       string   `json:"avatar"`
		UserName     string   `json:"userName"`
		UserId       int64    `json:"userId"`
		DeptId       int64    `json:"deptId"`
		Name         string   `json:"name"`
		Buttons      []string `json:"buttons"`
		Roles        []string `json:"roles"`
		Permissions  []string `json:"permissions"`
	}
)

type (
	UserListReq {
		PageReq
	}
	UserListData {
		UserId    int64        `json:"userId"`
		UserName  string       `json:"username"`
		NickName  string       `json:"nickName"`
		Phone     string       `json:"phone"`
		Status    string       `json:"status"`
		Email     string       `json:"email"`
		Salt      string       `json:"salt"`
		Avatar    string       `json:"avatar"`
		Sex       string       `json:"sex"`
		Remark    string       `json:"remark"`
		CreatedAt string       `json:"createdAt"`
		UpdatedAt string       `json:"updatedAt"`
		CreateBy  int64        `json:"createBy"`
		UpdateBy  int64        `json:"updateBy"`
		RoleId    int64        `json:"roleId"`
		DeptId    int64        `json:"deptId"`
		PostId    int64        `json:"postId"`
		Dept      DeptListData `json:"dept"`
	}
	UserListResp {
		List []*UserListData `json:"list"`
		Pagination
	}
)

@server(
	group: user
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "登录"
	)
	@handler Login
	post /login(LoginReq) returns (LoginResp)
	@doc(
		summary: "验证码"
	)
	@handler Captcha
	get /captcha returns (CaptchaResp)
}

@server(
	jwt: Auth
	group: user
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "用户信息"
	)
	@handler UserInfo
	get /getinfo returns (UserInfoResp)
	@doc(
		summary: "个人中心"
	)
	@handler Profile
	get /user/profile returns (UserInfoResp)
	@doc(
		summary: "用户列表"
	)
	@handler UserList
	get /sys-user (UserListReq) returns (UserListResp)
}