type (
	DeptListReq {
		PageIndex int64 `json:"pageIndex,default=1"`
		PageSize  int64 `json:"pageSize,default=20"`
	}
	DeptListData {
		DeptId    int64  `json:"deptId"`
		DeptPath  string `json:"deptPath"`
		DeptName  string `json:"deptName"`
		Phone     string `json:"phone"`
		Status    int64  `json:"status"`
		Email     string `json:"email"`
		Leader    string `json:"leader"`
		Sort      int64  `json:"sort"`
		ParentId  int64  `json:"parentId"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
		CreateBy  int64  `json:"createBy"`
		UpdateBy  int64  `json:"updateBy"`
	}
)

@server(
	jwt: Auth
)
service sys {
	
}