type (
	// 用户登录
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Uuid     string `json:"uuid"`
		Code     string `json:"code"`
	}
	LoginResponse {
		Code             int64  `json:"code"`
		Success          bool   `json:"success"`
		CurrentAuthority string `json:"currentAuthority"`
		Expire           int64  `json:"expire"`
		Token            string `json:"token"`
	}

	CaptchaResponse {
		Code int64  `json:"code"`
		Data string `json:"data"`
		Id   string `json:"id"`
		Msg  string `json:"msg"`
	}

	// 用户信息
	UserInfo {
		Introduction string   `json:"introduction"`
		Avatar       string   `json:"avatar"`
		UserName     string   `json:"userName"`
		UserId       int64    `json:"userId"`
		DeptId       int64    `json:"deptId"`
		Name         string   `json:"name"`
		Buttons      []string `json:"buttons"`
		Roles        []string `json:"roles"`
		Permissions  []string `json:"permissions"`
	}
	UserInfoResponse {
		Code int64    `json:"code"`
		Data UserInfo `json:"data"`
	}
)

service sys {
	@handler Login
	post /api/v1/login(LoginRequest) returns (LoginResponse)
	@handler Captcha
	get /api/v1/captcha returns (CaptchaResponse)
}

@server(
	jwt: Auth
)
service sys {
	@handler UserInfo
	get /api/v1/getinfo returns (UserInfoResponse)
	@handler Profile
	get /api/v1/user/profile returns (UserInfoResponse)
}