type (
	// 用户登录
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Uuid     string `json:"uuid"`
		Code     string `json:"code"`
	}
	LoginResponse {
		Code             int64  `json:"code"`
		Success          bool   `json:"success"`
		CurrentAuthority string `json:"currentAuthority"`
		Expire           int64  `json:"expire"`
		Token            string `json:"token"`
	}

	CaptchaResponse {
		Code int64  `json:"code"`
		Data string `json:"data"`
		Id   string `json:"id"`
		Msg  string `json:"msg"`
	}

	// 用户信息
	UserInfo {
		Introduction string   `json:"introduction"`
		Avatar       string   `json:"avatar"`
		UserName     string   `json:"userName"`
		UserId       int64    `json:"userId"`
		DeptId       int64    `json:"deptId"`
		Name         string   `json:"name"`
		Buttons      []string `json:"buttons"`
		Roles        []string `json:"roles"`
		Permissions  []string `json:"permissions"`
	}
	UserInfoResponse {
		Code int64    `json:"code"`
		Data UserInfo `json:"data"`
	}

	UserListReq {
		PageIndex int64 `json:"pageIndex,default=1"`
		PageSize  int64 `json:"pageSize,default=20"`
	}
	UserListData {
		UserId    int64        `json:"userId"`
		UserName  string       `json:"username"`
		NickName  string       `json:"nickName"`
		Phone     string       `json:"phone"`
		Status    string       `json:"status"`
		Email     string       `json:"email"`
		Salt      string       `json:"salt"`
		Avatar    string       `json:"avatar"`
		Sex       string       `json:"sex"`
		Remark    string       `json:"remark"`
		CreatedAt string       `json:"createdAt"`
		UpdatedAt string       `json:"updatedAt"`
		CreateBy  int64        `json:"createBy"`
		UpdateBy  int64        `json:"updateBy"`
		RoleId    int64        `json:"roleId"`
		DeptId    int64        `json:"deptId"`
		PostId    int64        `json:"postId"`
		Dept      DeptListData `json:"dept"`
	}
	UserData {
		PageIndex int64           `json:"pageIndex"`
		PageSize  int64           `json:"pageSize"`
		Count     int64           `json:"count"`
		List      []*UserListData `json:"list"`
	}
	UserListResp {
		Code int64    `json:"code"`
		Msg  string   `json:"msg"`
		Data UserData `json:"data"`
	}
)

service sys {
	@handler Login
	post /api/v1/login(LoginRequest) returns (LoginResponse)
	@handler Captcha
	get /api/v1/captcha returns (CaptchaResponse)
}

@server(
	jwt: Auth
)
service sys {
	@handler UserInfo
	get /api/v1/getinfo returns (UserInfoResponse)
	@handler Profile
	get /api/v1/user/profile returns (UserInfoResponse)
	@handler UserList
	get /api/v1/sys-user (UserListReq) returns (UserListResp)
}